//
//  AristocratView.swift
//  StructuralHoroscope
//
//  Created by Sergei Poluboiarinov on 12.04.2023.
//

import SwiftUI

struct AristocratView: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading) {
                paragraph1
                paragraph2
                paragraph3
                paragraph4
                paragraph5
                Link("Read more on site", destination: URL(string: "https://www.xsp.ru/sh/virt/aristocrat.php")!)
            }
            .padding(18)
        }
        .navigationTitle("Аристократ")
    }
}

struct AristocratView_Previews: PreviewProvider {
    static var previews: some View {
        NavigationStack {
            AristocratView()
        }
        .environmentObject(ViewModel())
    }
}

extension AristocratView {
    
    var paragraph1: some View {
        VStack(alignment: .leading) {
            Text("Главное - это красота\n")
                .font(.headline)
            Text("Ну и для какого же образа так расщедрился гороскоп, кого сделал лидером общества, какое лицо предположил самым распространенным среди людей? Что ж, мир света и добра может торжествовать, воистину точно сказано, что красота спасет мир, ибо главное предназначение Аристократа нести в мир красоту. Здесь все прямо как в учебнике, как Чехов учил: 'в человеке все должно быть прекрасно: и лицо, и одежда, и душа, и мысли'.\n\nНачнем с самого простого, с одежды. Самое верное: следить за модой, создавать моду, тратить много денег на одежду, расширять свой гардероб до бесконечности. Но это лишь начало - куда важнее элегантность, красота жеста и мимики, красота глаз. Впрочем, глаза - это уже про лицо.\n\nЛицо для Аристократа еще важнее, чем одежда. Так уж получилось, что у большинства людей с этим гороскопом большие и выразительные глаза и действительно очень красивые гармоничные лица. Но даже если по какой-то причине лицо не стало эталоном красоты, то оно обязательно должно быть милым, нежным и приветливым. Речь, разумеется, о выражении лица.\n\nЧто касается души и мыслей, то тут мы подходим к самому главному. Аристократ должен представляться человеком нравственно безупречным и чистым. Любые, самые ничтожные сомнения в нравственной безупречности, корысти, злобности, тайных умыслах должны опровергаться мгновенно.\n\nК чеховскому списку можно добавить любое количество новых слов. Пусть будет красивая мебель, красивые запахи, красивая прическа, красивый голос… Элегантность и грация, каждый жест, каждый взмах ресниц, каждый взгляд - все должно быть совершенным.\n\nОдно только 'но', речь идет о стильной красоте, элегантности, единстве стиля, но не о слащавости и красивости.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph2: some View {
        VStack(alignment: .leading) {
            Text("Эмоциональность аристократа\n")
                .font(.headline)
            Text("Чтобы картина не была столь идиллической, сразу же заметим, что столь точное понимание красоты и стиля дается Аристократу за счет тончайших настроек эмоционального восприятия. Именно душевная тонкость и чувствительность залог красоты и гармоничности Аристократа.\n\nТак что за красоту приходится расплачиваться тонкой нервной системой, не пригодной для грубых отношений. Отсюда пожелание к окружающим беречь Аристократов, относиться к ним нежно и трепетно, буквально пылинки с них сдувать. Наградой за такое внимание будет беспрерывное цветение Аристократа. Представьте, что это нежный цветок, название можете придумать сами - роза, тюльпан, ландыш и так далее. Вот так и относитесь к Аристократу, как к цветку.\n\nНу а сам Аристократ должен в арсенале эмоций проводить очень тщательную ревизию, отбирая эмоции радостные, благоприятные, красивые, ожидаемые теми самыми зрителями, которые его окружают.\n\nТаким образом, Аристократ несет в жизнь не только красоту, но и эмоциональную насыщенность. Он должен уметь радоваться, если ему дарят подарок, должен уметь веселиться, если его веселят. Ну а если Аристократа обидели, то он должен очень достоверно обидеться. Так, чтобы его сразу захотелось пожалеть. Чувство сострадания, чувство жалости Аристократ должен вызывать постоянно.\n\nОдним словом, речь идет именно об игре, но очень искренней, идущей из глубины души. А вот заигрываться не стоит, так же как не стоит играть того чего от вас не ждут. Глупо обижаться, если вас никто не обижал, глупо веселиться, если вас никто и не думал веселить. Ну и так далее.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph3: some View {
        VStack(alignment: .leading) {
            Text("Надо стать душой компании\n")
                .font(.headline)
            Text("Легко догадаться, что великий дар эмоциональной гениальности не слишком-то эффективен в общении с глазу на глаз, провоцируя в эмоциональную дуэль, когда на оппонента выплескивается слишком большая энергия. Совсем другое дело, когда зрителей много. Тут прямая аналогия с традиционным для аристократии образом жизни, заполненным различными светскими мероприятиями, балами, приемами и так далее.\n\nТак что стратегически важно для Аристократа, чтобы народу вокруг было побольше, чтобы он всегда был в центре внимания. Только тогда Аристократ проявится во всем своем блеске.\n\nМожно сказать, что Аристократ самый лучший социолог, ибо он изумительно изучил законы зрительного зала, толпы, социума. Аристократ лучший знаток коллективного разума. Поэтому именно он, при всей его внешней неразумности и эмоциональности лучший социолог, политтехнолог, рекламный агент и так далее. Не анализ, а именно тонкое чутье помогает Аристократу узнавать предпочтения масс. Ну а для того, чтобы стать душой любой компании, ему нужно этого только захотеть.\n\nА вот к власти Аристократу лучше не рваться. Его стремление понравиться абсолютно всем может сыграть с ним злую шутку. Властитель должен идти иногда на непопулярные меры. Кроме того, Аристократ получает слишком большие авансы, которые надо отрабатывать. В результате он во власти всегда идет сверху вниз, а надо наоборот.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph4: some View {
        VStack(alignment: .leading) {
            Text("А вот этого нельзя\n")
                .font(.headline)
            Text("Итак: нежелательно Аристократу ходить во власть, - море очарования, но неизбежное разочарование. А что еще?\n\nА еще не надо изображать из себя великого умника, куда важнее казаться честным, благородным и в меру наивным. Не надо тараторить без остановки, лучше красиво молчать или говорить кратко, емко и афористично. Длинные и бестолковые разговоры - дело не благородное, особенно разговоры серьезные, затрагивающие эмоциональную сферу. Аристократ быстро вскипает и в кипящем виде мгновенно теряет все свое обаяние. Лучше на все случаи жизни иметь какие-то заранее заготовленные привычные слова, а главное интонации. У Аристократа интонация значит больше чем само слово.\n\nКатегорически нельзя ни с кем и никогда враждовать. Если уж совсем невтерпеж, то лучше вспылить, накричать, но только не враждовать на постоянной основе. А потому никаких долгих обид, никакой мести. Со всеми должны быть ровные, приятельские отношения. Не стоит примыкать к одной из враждующих групп, не надо свершать подвигов во имя дружбы, надо всего лишь со всеми иметь приятные необременительные отношения. Абсолютная доброжелательность ко всем - единственный путь сохранения собственного здоровья. А вот заботиться о других надо в меру. Заботиться должны об Аристократе. Ведь это он центр вселенной.\n\nНаличие врагов губительно для Аристократа, когда его не любят, он тает как свечка.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph5: some View {
        VStack(alignment: .leading) {
            Text("Аристократ на службе и в браке\n")
                .font(.headline)
            Text("Если Аристократ начальник, то он должен иметь заместителя-цербера, который бы компенсировал доброжелательность слишком мягкого начальника. Во всех других случаях Аристократ должен стремиться стать всеобщим любимцем, самым красивым, самым элегантным, человеком приятным во всех отношениях. Но главное - человеком вне подозрений, с безупречным нравственным авторитетом.\n\nВ браке Аристократ фигура сложная, ибо он не слишком удобен в маленьком семейном коллективе. В семье ему бывает тесновато. Особенно печально положение знака в патриархальном браке, ибо тот требует преданности хозяйству, а не обществу, Аристократ же служит социуму, а не курам, овцам и огурцам.\n")
                .foregroundColor(.secondary)
        }
    }
}
