//
//  JesterView.swift
//  StructuralHoroscope
//
//  Created by Sergei Poluboiarinov on 12.04.2023.
//

import SwiftUI

struct JesterView: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading) {
                paragraph1
                paragraph2
                paragraph3
                paragraph4
                paragraph5
                Link("Read more on site", destination: URL(string: "https://www.xsp.ru/sh/virt/joker.php")!)
            }
            .padding(18)
        }
        .navigationTitle("Шут")
    }
}

struct JesterView_Previews: PreviewProvider {
    static var previews: some View {
        JesterView()
    }
}

extension JesterView {
    var paragraph1: some View {
        VStack(alignment: .leading) {
            Text("Главное - это смех\n")
                .font(.headline)
            Text("Радуйтесь люди, открыта природа смеха! Смех рождается от минимального несовпадения годового знака с зодиакальным (сдвиг плюс-минус один). Это теория, а на практике речь идет об элементарной пародии. Именно в пародировании, имитации основа смешного в мировосприятии Шута.\n\nЕсли изъять из разговора профессиональных пародистов, клоунов и прочих массовиков затейников, то, что же делать всем остальным? Кого смешить, как и зачем? Смешить и надсмехаться, причем над всеми и над всем. Шут - это тот кому разрешено не иметь святынь и все подвергнуть очистительному огню издевки, насмешки, пародии.\n\nВ любой коллективе нужен человек, которому дозволено критиковать начальника любого уровня и ему за это ничего не будет. Именно для этого держали шутов при королевском дворе, чтобы хоть кто-то не заболел лизоблюдством.\n\nО целебных свойствах смеха говорится очень много. Например, такое: 'Человечество, смеясь, расстается со своим прошлым'. Вот почему смех - это не просто развлекаловка, - это целый механизм по развалу застывших догм, политических, научных, культурных. Вот почему так нужны Шуты в тех местах (в тех коллективах), где все мхом поросло, пылью покрылось и запаутинилось.\n\nПонятно, что Шут в такой ситуации больше сатирик, чем юморист, хотя для сатирика ему не хватает изобличительного пафоса. Шут фигура не пафосная и с одинаковым удовольствием издевается как над начальством, так над подчиненными, но может поиздеваться и над собой. Ирония, еще раз ирония и никакого пафоса.\n\nВообще моментом истины для Шута является наличие или отсутствие чувства юмора. Если оно есть - уже победа! Уже есть возможность отличить смешное от грустного. Ну а если чувство юмора активное, то это уже праздник жизни и тогда все получится.\n\nНаконец, несколько слов об интеллекте. Благодаря некоторым телепередачам, дело смеха стало казаться апофеозом жизнерадостной тупости. Настоящий Шут - это яркий интеллектуал, ибо его остроумие - это свидетельство его острого ума.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph2: some View {
        VStack(alignment: .leading) {
            Text("Радостное лицо шута\n")
                .font(.headline)
            Text("Энергетического шквала подобного тому, что создает Вождь, у Шута в запасе нет. Бегать и дергать всех подряд, заряжая бодростью и энтузиазмом, Шут не может. У него другая добродетель, другая более тонкая настройка. Шут несет с собой свет, радость, генетическую улыбку, которая может осветить собой пол мира и окончательно прогнать ночь. Самый яркий пример тут - это, безусловно, Юрий Гагарин (Собака, Рыбы), с его фантастической улыбкой. Второй такой улыбки в истории человечества не было.\n\nСветовая модификация Шута, пожалуй, даже более ценна, чем смеховая, ибо практически не поддается фальсификации. Смехача-анекдотчика можно сыграть, заучив пару сборников анекдотов. А вот научить человека лучиться светом практически невозможно. Энергетически искренняя улыбка самое сложное действие в мире виртуальных технологий. Фальшивые и вымученные производственные улыбки клерков разного уровня не в счет.\n\nУлыбка Шута может подняться столь высоко, что как бы пронзает границы дозволенного, становясь дурацкой. Что ж, для Шута это не страшно. Не смог стать светлым, снова будешь смешным.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph3: some View {
        VStack(alignment: .leading) {
            Text("Шут - доморощенный психолог\n")
                .font(.headline)
            Text("Шут может показаться фигурой нелепой и несуразной. Каждый готов бросить в Шута свой камень, каждый готов преуменьшить способности Шута. Тем ни менее у Шута есть способность, умолчать о которой совершенно не возможно. Речь идет о психологической проницательности Шута.\n\nПсихологи-теоретики, как правило, борются не за человека, а за какую-нибудь очередную модную доктрину. А вот психолог-практик, человек реально умеющий влезть в шкуру другого человека всегда в большой цене. Так вот, максимально подобного рода талант развит именно у Шута.\n\nПонять это не трудно. Если Шут смог стать пародистом, если у него есть дар подражания и талант пересмешника, если он смог реально высмеять человека, то, значит, он смог разгадать психологию данного субъекта. Простое упражнение: попробуйте скопировать выражение лица другого человека, и вы сразу поймете строй его мыслей. Вот эту штуку Шут и проделывает виртуозно.\n\nКороче говоря, как и положено, в хорошей сказке дурак оказывается если и не самым умным, то, по крайней мере, самым проницательным персонажем.\n\nЧто касается способности психолога не только понять человека и посочувствовать ему, но еще и найти выход из трудной ситуации, то здесь неоценимую помощь может оказать чувство юмора Шута, ибо известно, что большинство психологических проблем возникает именно там, где мы не можем рассмеяться, не можем посмотреть на себя с юмором со стороны.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph4: some View {
        VStack(alignment: .leading) {
            Text("А вот этого нельзя\n")
                .font(.headline)
            Text("При очевидной и яркой фактуре Шута остается в этом знаке что-то непостижимое и пугающее. Почему один Шут с детства, без всякой подготовки смешон, а другой Шут страшен, один светел как солнце, другой темен как ночь. При этом глупо заставлять светлого Шута темнеть, а темного светлеть. А вот чего точно нельзя делать Шуту - так это искать золотую середину. Родился уродом, так будь им. Нельзя разглаживать себя, делать обыкновенным. Какое разочарование испытывают дети, когда клоун разгримировывается и превращается в обычного дядечку! Такое же разочарование испытывают все, кто наблюдают Шута не смешного и не страшного, обычного и заурядного.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph5: some View {
        VStack(alignment: .leading) {
            Text("Вождь на службе и в браке\n")
                .font(.headline)
            Text("Вспомним, что 'дворцов заманчивые своды не заменят никогда свободы'. В этом смысле Шут не самая удобная фигура на службе, независим, дерзок, свободолюбив. Однако для быстро развивающихся организаций Шут, с его острым, критическим подходом ко всему, может оказаться очень полезен. А вот руководитель из Шута, видимо, не лучший.\n\nВ браке Шут предпочитает активность - равный и духовный союз. В патриархальном и романтическом браках, требующих спокойствия Шуту делать нечего.\n")
                .foregroundColor(.secondary)
        }
    }
}
