//
//  KingView.swift
//  StructuralHoroscope
//
//  Created by Sergei Poluboiarinov on 12.04.2023.
//

import SwiftUI

struct KingView: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading) {
                paragraph1
                paragraph2
                paragraph3
                paragraph4
                paragraph5
                Link("Read more on site", destination: URL(string: "https://www.xsp.ru/sh/virt/king.php")!)
            }
            .padding(18)
        }
        .navigationTitle("Король")
    }
}

struct KingView_Previews: PreviewProvider {
    static var previews: some View {
        KingView()
    }
}

extension KingView {
    var paragraph1: some View {
        VStack(alignment: .leading) {
            Text("Главное - это гордость\n")
                .font(.headline)
            Text("Богат или беден, умен или глуп, красив или уродлив, Король обязан продемонстрировать свое величие, проявить свою бесконечную внутреннюю гордость.\n\nВозникает вопрос: а чем собственно так уж гордится Король? Если бы мы говорили о реальных королях, то там было бы все понятно - богопомазанность, избранничество, то да се. А вот виртуальному Королю, чем гордится? Оказывается, есть чем. В гороскопе Короля спрятана величайшая гармония, потенциально Король мог бы быть любым знаком ('все могут короли'). Он мог бы быть красив и любим народом (как Аристократ), мог бы стать прекрасным оратором или ученым (как Профессор). Достоинство и благородство у Короля от Рыцаря, завораживающий, гипнотический дар влияния на людей от Вождя. Но более всего Король похож на Шута, ибо жажда шутить и смеяться над подданными (всеми людьми), а также шутовская нелюбовь к авторитетным людям у Короля буквально в крови. Лишь одного не может Король - это стать Вектором. Именно поэтому наша жизнь всегда противостояние Короля и Вектора.\n\nОднако универсализм Короля оборачивается для него, если не трагедией, то огромной трудностью. Король обязан освоить все пять образов, освоить в совершенстве и успеть соединить их воедино, причем так, чтобы ни один образ не имел преимущества.\n\nИ тогда возникнет та самая гордость, которую не надо демонстрировать. Нет нужды демонстрировать тонкость манер (Аристократ), не надо выпячивать ум (Профессор), нет нужды орать (Вождь) или принимать позы (Рыцарь), стоит слегка улыбнуться (Шут) и войти в зал. И тогда все встанут (или лягут?) и склонят перед Королем головы. Потому что гордость превратилась в величие.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph2: some View {
        VStack(alignment: .leading) {
            Text("Отшельничество короля\n")
                .font(.headline)
            Text("Сложности Короля в создании полноценного образа заставляют его жить по лозунгу 'все или ничего!'. Поскольку добиться всего и сразу очень сложно, то Королю нужно длительное время для подготовки своего образа. В результате приходится элементарно прятаться, превращаясь в отшельника.\n\nРечь не только о хождении в пустыню или жизни в глухом лесу, отшельником можно быть и в толпе. Причем именно Королю дозволено создавать нулевой образ, не примечательный ничем. Это не так уж и легко, у каждого человека есть приметы. По сути, речь идет о создании образа человека-невидимки, мимика, жесты, внешний вид которого столь гармоничны и спокойны, что взгляд любого человека скользит вдоль Короля и не задерживается ни на одной детали.\n\nС отшельничеством связана необычайная скромность Короля. Самый великий властитель в истории человечества римский император Август Октавиан (Лошадь, Весы), создатель модели единоличной власти римского императора над всем миром, поражал современников невероятной скромностью и минимальными потребностями.\n\nДругим объяснением королевской скромности можно признать гармоничность образа. У Короля изначально все есть, все стихии скомпенсированы, он как инертный газ не имеет никакой валентности, ничего не ищет, а потому не страдает комплексом неполноценности, не жаждет самоутверждения. Причем ни в одном направлении.\n\nСкромность, умиротворенность, невозможность быстрой карьеры делает Короля настолько пассивным, что он, по сути, полностью затормаживается и уходит в карьерный резерв, пребывая в нем очень долго или оставаясь навсегда. И нужны большие усилия, чтобы активизировать Короля, призвать его на царство.\n\nОтшельничество, реальный отрыв от массы рождает в Короле то, чего не добудешь никакими техническими приемами - необыкновенное внутреннее достоинство, гордость и великодушие. Король и прост и недосягаем одновременно, и только тогда он Король на самом деле.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph3: some View {
        VStack(alignment: .leading) {
            Text("Власть как предназначение\n")
                .font(.headline)
            Text("Король должен властвовать. Не бороться за власть, а просто властвовать.… Тут подходит скорее сравнение с положением английской королевы, - властвует, но не правит. Впрочем, в исключительных случаях Короли и Королевы могут и править, все, что нужно для высшей власти, у них есть. И все же речь не столько о политической власти, сколько о власти духовной что ли. Величие Короля таково, что погоны, лампасы и прочие атрибуты ему попросту ни к чему.\n\nСам факт существования Короля, пусть в лесу или пустыне, уже благотворен для человечества, заражает людей спокойствием, уверенностью, дает мудрость и понимание смысла бытия.\n\nВластвование Короля базируется на бесконечно расширенном авторитете. Авторитет Короля давит на людей, они начинают доверять Королю, отчего его авторитет увеличивается, после чего доверие людей возрастает еще сильнее. Таков механизм резонансного роста королевской власти.\n\nОгромным плюсом во власти Короля является отсутствие у оного карьеризма и амбиций. Короля еще приходится уговаривать принять правление. Также и с уходом, Король за власть не держится, стало быть, не страдает манией преследования, не принимает для защиты своей власти никаких сверхординарных мер. Другое дело, что его власть столь безошибочна, что ей мало что угрожает.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph4: some View {
        VStack(alignment: .leading) {
            Text("А вот этого нельзя\n")
                .font(.headline)
            Text("Для Короля почти нет запретов, можно пребывать во всех образах, кроме векторного. А потому именно то, что хорошо для Вектора, не годится Королю. Они настоящие антиподы.\n\nИтак: Король не должен быть суетливым, не должен мельтешить, не должен искать дружбы с кем попало. Никакого панибратства, никакой грубости. Образ соблазнителя и авантюриста также противопоказан Королю.\n\nА еще Королю никак нельзя рассчитывать на карьеру быструю, на успехи скорые, нельзя жить коротко. Ну а поскольку все болезни от нервов, то нельзя нервничать. Да и вообще болеть не рекомендуется. Только долгоживущему Королю, Королю-универсалу светит добиться каких-то карьерных успехов.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph5: some View {
        VStack(alignment: .leading) {
            Text("Король на службе и в браке\n")
                .font(.headline)
            Text("Принимая на службу Короля, всегда рискуешь получить полусонного бездельника. Поэтому сразу надо продумать механизм его пробуждения.\n\nА вот хорош Король там, где нужно панорамное мышление, взгляд на дело с большой высоты, универсальный подход. Обычно речь идет о сферах, в которых сплетаются самые разные интересы, самые разные стихии.\n\nЕще сложнее ситуация с браком. Спокойный уравновешенный и красивый человек является приманкой для слишком многих. Увы, их ждет разочарование, Король слишком сбалансирован и потому не нуждается в поисках недостающей 'половинки'. Может быть спасение в т.н. королевских браках, когда оба супруга Короли.\n")
                .foregroundColor(.secondary)
        }
    }
}
