//
//  LeaderView.swift
//  StructuralHoroscope
//
//  Created by Sergei Poluboiarinov on 12.04.2023.
//

import SwiftUI

struct LeaderView: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading) {
                paragraph1
                paragraph2
                paragraph3
                paragraph4
                paragraph5
                Link("Read more on site", destination: URL(string: "https://www.xsp.ru/sh/virt/leader.php")!)
            }
            .padding(18)
        }
        .navigationTitle("Лидер")
    }
}

struct LeaderView_Previews: PreviewProvider {
    static var previews: some View {
        LeaderView()
    }
}

extension LeaderView {
    var paragraph1: some View {
        VStack(alignment: .leading) {
            Text("Главное - это энергия\n")
                .font(.headline)
            Text("Все разговоры об энергичных и вялых годовых (или зодиакальных) знаках надо забыть, ибо найти энергию может любой знак, главное знать, где закопан энергетический источник. А вот демонстрировать энергичность или вялость - это уже вопрос имиджа и, стало быть, Виртуального гороскопа.\n\nДемонстрировать энергию можно по-разному. Скажем, два самых раскрученных Вождя в нашей истории Ленин (Лошадь, Телец) и Сталин (Кот, Стрелец) действовали в разных техниках. У Ленина глаз горит, тело ходуном ходит, руки в характерных жестах работают без остановки, да и голос, прямо скажем, зажигающий. Сталин, вроде бы говорит тихо, никаких особых жестов, а ведь зал от его выступлений загорался не хуже чем от Ленина. Значит, Сталин мог передать внутренний огонь без лишнего шума.\n\nТаким образом, есть две противоположные техники: внешняя, через шум, треск, громкий голос, резкий жест, и внутренняя, через скрип зубов, какие-то невидимые миру судороги, а главное - глаза полные огня. Решающим критерием остается факт отдачи энергии. Другое дело, что сама энергия бывает разной (белой, черной…). А так, любой харизматический лидер, будь то Ленин, Сталин или Юрий Лужков (Крыса, Дева), безусловно, энергетические доноры. Хорошо раскрученный Вождь способен поднять на борьбу и вдохновить своим словом тысячи, а то и миллионы людей. Поэтому так велика цена Вождя в момент, когда необходимо энергетическим отпором сломить инициативу врага. Тот же Илья Эренбург (Кот, Водолей) с первых дней войны становится одним из главных агитаторов и вдохновителей ненависти к фашизму.\n\nМаргарет Тэтчер (Бык, Весы). Железная леди не просто делала политику, она буквально сминала своим напором, темпераментом. Ее образ немало ей помог в политике, хотя, конечно же, политику одним имиджем не сделаешь.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph2: some View {
        VStack(alignment: .leading) {
            Text("Эксцентричность Вождя\n")
                .font(.headline)
            Text("Энергетический напор знака, направленный на деформацию других, оборачивается на своего хозяина, и его также приводит к максимальной деформации, лишает гармонии, делает дерганным, смешным. Та самая моторика и лексика, которые в революционную эпоху или во время войны смотрятся не только уместно, но и единственно верно, в мирной жизни вызывает недоумение, и даже смех.\n\nПоскольку смех в жизни товар достаточно дорогой, то брезговать способностью рождать смех никак не стоит. Хотя, если честно, смех, вызванный эксцентрикой, не слишком тонок и подобен смеху от щекотки.\n\nВождь кричит, пучит глаза, машет руками. Своим вечным движение он призван заводить обессиленных, будить заснувших, щекотать жирные тела, вызывать всеобщую активность. Если люди остались пассивны, если Вождь не смог напугать их своей энергетической атакой, то пусть они хотя бы рассмеются.Если в ряду из семи знаков есть Шут, то зачем нужен столь смешной Вождь? Ответ прост, юмор Шута не всем ясен, слишком ядовит, слишком интеллектуален. Есть тип людей, которых Шут не смешит вовсе. У Вождя юмор проще, проверенные веками номера: смешные рожи, прыжки, падения, оплеухи. Грубовато, зато надежно. А потому не стоит усердствовать с тонкостями, искать стоит юмор штампованный, вековечный.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph3: some View {
        VStack(alignment: .leading) {
            Text("Нужны ли людям ваши энтузиазм и жажда жизни?\n")
                .font(.headline)
            Text("Радость бытия в соединении с наивностью рождают энтузиазм. Далеко не всегда энтузиазм сопутствует детству. Парадоксально, но именно в ранних возрастах человек может позволить себе роскошь печали и уныния, ибо все еще впереди. А вот чем старше он становится, тем важнее не терять ему тонус, тем важнее верить в победу добра, радоваться труду и надеяться на исправимость самых запущенных ситуаций.\n\nВ зрелые годы потеря энтузиазма опасна смертельно. В результате именно Вожди становятся так желанны в любом месте, где собрались не слишком молодые люди. Поэтому хорошо бы наполнить Вождями медицинские учреждения, а также административные конторы занятые стариками. Не покой нужен престарелым людям, покоя у них и так слишком много, а шум гам и море энтузиазма.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph4: some View {
        VStack(alignment: .leading) {
            Text("А вот этого нельзя\n")
                .font(.headline)
            Text("Нельзя отмалчиваться, отсиживаться в углу, быть мелочным, аккуратненьким, рядиться в скромные одежды. А потому стоит избегать всего маскирующего, скромного. Никаких серых и коричневых тонов, никаких обыденных причесок, банальных фасонов.\n\nС другой стороны, нельзя суетиться по мелочи, затевать слишком маленькие проекты. Если уж браться за дело, то с размахом. Вождь, который пытается устроить свои маленькие проблемы, пытается устраниться от общественных интересов обречен на неудачи.\n\nНельзя удерживать пришедшую энергию внутри. Если энергия родилась, то надо дать ей выход. Адреналин поступает в кровь и требует активных действий.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph5: some View {
        VStack(alignment: .leading) {
            Text("Вождь на службе и в браке\n")
                .font(.headline)
            Text("Инициативность - это то, что требуется от Вождей на службе. Особенно хорош инициативный подчиненный, бодрый и полный энергии. Если же он увлечется, то на него всегда найдется управа в виде начальника, способного отсеять добрые начинания от плохих. А вот Вождь-начальник в этом смысле уже опаснее. Кто его остановит в случае чего? К сожалению, к реальной критике Вожди-начальники не всегда готовы.\n\nПоговорка: 'семь раз отмерь, а потом отрежь' Вождями используется не часто. А потому следует действовать по принципу: 'Вчера было рано, а завтра будет поздно'\n.")
                .foregroundColor(.secondary)
        }
    }
}
