//
//  ProfessorView.swift
//  StructuralHoroscope
//
//  Created by Sergei Poluboiarinov on 12.04.2023.
//

import SwiftUI

struct ProfessorView: View {
    var body: some View {
        ScrollView {
            VStack(alignment: .leading) {
                paragraph1
                paragraph2
                paragraph3
                paragraph4
                paragraph5
                Link("Read more on site", destination: URL(string: "https://www.xsp.ru/sh/virt/professor.php")!)
            }
            .padding(18)
        }
        .navigationTitle("Профессор")
    }
}

struct ProfessorView_Previews: PreviewProvider {
    static var previews: some View {
        ProfessorView()
    }
}

extension ProfessorView {
    var paragraph1: some View {
        VStack(alignment: .leading) {
            Text("Главное - это разум чистый и незамутненный\n")
                .font(.headline)
            Text("Ну, кто-то же должен в нашем мире оставаться фигурой надежной, человеком, наделенным разумом и рассудочностью. А то уж слишком много развелось безответственных болтунов и тонко чувствующих натур различной степени экзальтации. Одним словом, Профессорам надо растить в себе образ надежного, разумного и здравомыслящего человека.\n\nЧтобы выглядеть умным и логичным есть несколько путей. Для кого-то все просто - надевай очки, шляпу, морщи лоб и говори умные слова. Другому нужны дипломы и лауреатские значки, третий для демонстрации ума развивает в себе широкую эрудицию.\n\nИ все же главным проявлением разумности остается последовательность, приверженность каким-то правилам. А потому для усиления образа так важно поддерживать иллюзию постоянства вкусов, постоянства взглядов, наличие своего собственного мнения по каждому вопросу. При этом экстравагантность не приветствуется, главное - мнение должно быть солидно обосновано. Так постепенно достигается имидж человека все продумавшего, предусмотревшего, а потому надежного и основательного.\n\nВ этом смысле солидность - очень хорошее качество. При этом солидность может быть нескольких оттенков. Например: административная - должность, свита, привилегии. Или коммерческая солидность - счет в банке, дорогая машина, неброские, но престижные вещи. А может быть боевая солидность, способность дать отпор любому насилию, раскидать обидчиков по углам. Подобный вид солидности замечательно стыкуется с сухостью и холодностью данного образа.\n\nВпрочем, любая из разновидностей солидности может развалиться, если не подкрепить ее умным и своевременным словом, взглядов и жестов тут не достаточно. Никуда не деться - надо говорить, надо учить слова, учиться ораторскому искусству.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph2: some View {
        VStack(alignment: .leading) {
            Text("Рассудительность Профессора\n")
                .font(.headline)
            Text("В любой жизненной ситуации Профессор должен чувствовать себя самим собой, то есть лектором, нравоучителем, морализатором. Таким образом, его задача не столько быть нравственным человеком, сколько учить этому других. Эдакий всеобщий учитель, здравомыслящий и рассудительный. Иногда такой подход к жизни оборачивается занудством, но лучше все же стать речевым виртуозом. А для этого необходимо максимально расширять свой словарный запас.\n\nИдеальная модель длинных разговоров - говорить сухо, четко, логически выверено, грамотно и без лишних эмоций.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph3: some View {
        VStack(alignment: .leading) {
            Text("Так кто вы - балагур или зануда?\n")
                .font(.headline)
            Text("Дела вкуса - кому-то нравятся жесткие и четкие скептики, а кому-то балагуры, блестящие говоруны, которым палец в рот не клади. Профессору разрешается выбрать любой вариант. Мрачноватый скептицизм или развеселый треп, все это будет благоприятно воспринято в обществе. Только бы не молчать, только бы не выглядеть куклой разряженной без мыслей, без идей.\n\nНа Западе образ Профессора очень часто перетекает в образ расчетливого и жесткого бойца. В целом это верно, - Профессор очень часто хороший спортсмен, рациональный и расчетливый. Жесткость у нас трактуемая как черствость, на Западе трансформируется в четкость и разумность. Поскольку мы становимся, все ближе к Западу, то этот образ стал и у нас популярен. Тут главное - добавить к жесткости иронии и насмешки.\n\nВообще ирония для Профессора дело крайне необходимое. Ироничная усмешка должна всегда быть в запасе. Реальным институтским профессорам ирония нужна для осаживания студентов, но ведь Профессор так и должен относиться ко всем окружающим, как к молодым деткам неразумным. Так что в любом обществе Профессор всегда самый взрослый и мудрый, каков бы ни был его возраст.\n\nОтсюда же специфическое чувство юмора, насмешка, ирония, иногда довольно жесткие уколы, лишенные добродушия и легкости.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph4: some View {
        VStack(alignment: .leading) {
            Text("А вот этого нельзя\n")
                .font(.headline)
            Text("Главное - это максимально отказаться от эмоций. Никаких эмоциональных проявлений, никакой игры глазами, выразительных жестов, внезапных вскрикиваний и прочей чепухи. Не желательно молчание вообще, но особенно не годится молчание, которое должно что-то выражать.\n\nПод жестким запретом сумбурность, паника, суета, всяческая мелкая пластика, бегающие глазки и прочее в том же духе.\n\nВ стиле одежды стоит обойтись без художественных подробностей, минимум блеска, минимум намеков на тонкость вкуса, все должно быть просто, ясно, четко, почти по-военному.\n\nА еще нельзя говорить то, чего не понял сам, нельзя ставить многоточие, нельзя сглатывать концы фраз, чем так страдал косноязычный президент СССР. Все договорить и поставить точки, как кувалдой вбивая их в уши слушателей.\n\nНельзя демонстрировать доброту, но и злостью увлекаться нельзя, ведь вы сама ходячая мораль, эдакий судья людей, а у судьи никакой предвзятости нет.\n\n")
                .foregroundColor(.secondary)
        }
    }
    var paragraph5: some View {
        VStack(alignment: .leading) {
            Text("Профессор на службе и в браке\n")
                .font(.headline)
            Text("Начальник из Профессора может получиться очень хорошим. Планомерность, четкость, логичность и рассудительность - все в плюс. Некоторая сухость и черствость в образе начальника тоже не беда. При подчиненных должностях надо напирать на производственные успехи, а не на личное обаяние. Очень хорошо, если достанется должность переговорщика, человека, связанного с расчетами, составлением долгосрочных планов и так далее.\n\nВ браке Профессор не так уж и хорош. При всем великом интеллекте слишком умные браки (равный, духовный) ему не годятся. А вот простенький патриархальный подойдет. Жесткость самого Профессора гармонично сольется с жесткостью разделения обязанностей по хозяйству, что очень благотворно и для брака и для Профессора.\n")
                .foregroundColor(.secondary)
        }
    }
}
