//
//  FateInstances.swift
//  StructuralHoroscope
//
//  Created by Sergei Poluboiarinov on 15.04.2023.
//

import Foundation

let fatalistSigns = [ratSign, tigerSign, dogSign]
let luckySigns = [catSign, snakeSign, bullSign]
let doItYourselfSigns = [horseSign, monkeySign, dragonSign]
let pioneerSigns = [pigSign, roosterSign, goatSign]

let pioneerFateStruct = FateStruct(
    fateType: .pioneer,
    title: "ПИОНЕРСКИЕ ЗНАКИ (ПИОНЕРЫ)",
    text: "Тройка нечетных знаков - Коза, Петух, Кабан.\n\nСудьба сколь благородная, столь и неблагодарная - вечно стоять у начала славных дел и столь же вечно ничего не доводить до конца. Великая жажда первооткрывательства буквально душит пионеров, а вот с ответственностью за начатые проекты у них всегда напряженка. Пионеру легче начать новое дело, чем 'довести до ума' уже начатое. Кроме того у пионеров большие проблемы с фортуной. Они жаждут удачи, но скорее отпугивают ее, чем притягивают, впрочем как и все нечетные знаки они рискуют и очень часто выигрывают. Риск благородное дело.\n\nПионер открывает Америку, но упорно продолжает думать, что это Индия и не может извлечь из своего открытия должной выгоды.\n\nНа возрастной шкале пионерство удел начинающих: (0-1), (3-7), (24-31).\n"
)

let fatalistFateStruct = FateStruct(
    fateType: .fatalist,
    title: "ФАТАЛЬНЫЕ ЗНАКИ (ФАТАЛИСТЫ)",
    text: "Тройка четных знаков - Тигр, Крыса, Собака.\n\nЗнаки судьбы, проводники судьбы, покорные дети судьбы. Жизненная траектория фаталистов лишена очевидности и последовательности. Что откуда берется и куда девается в их жизни - понять очень трудно. Такое впечатление, что судьба этих знаков прописана заранее. Сами фаталисты не склонны бороться с судьбой: 'чему быть - того не миновать'.\n\nПокорность судьбе не означает бездействия, фаталисты очень упорны и настойчивы в достижении цели, именно потому, что верят в то, что тяжкий труд, упорство и настойчивость - это их судьба. Впрочем, если судьбе угодно, то и самый упорный фаталист будет на время, а то и навсегда отстранен от дел. Фаталисты - это высший резерв Создателя.\n\nНа возрастной шкале фатальность торжествует в периоды решения судьбы, в т.н. переломных возрастах:(17-24) и (31-40). Последний фатальный возраст (85- 100) связан с последним и, видимо, главным переломом в жизни.\n"
)

let luckyFateStruct = FateStruct(
    fateType: .lucky,
    title: "УДАЧЛИВЫЕ ЗНАКИ (РЕАЛИЗАТОРЫ)",
    text: "Тройка нечетных знаков - Бык,  Кот,  Змея.\n\nЛишь этим знакам знаком закон удачи. Как они ее приманивают не известно, однако понятно, что без риска тут не обходится. Но ни у кого риск не оправдан столь сильно как у реализаторов. Обычный сценарий их жизни выглядит так, будто бы они ничего не начинали, ничего не делали и без всякого труда выловили всю рыбу в пруду. Ранний карьерный старт для них еще более обычен, чем для фаталистов. Увы, стабильно держаться на гребне удачи им не удается, схватив солидный куш, реализаторы обычно скатываются вниз.\n\nТысячи завистников проклинают подвиги рыцарей удачи, и совершенно напрасно, - реализаторы вносят в жизнь совершенные вещи.\n\nНа возрастной шкале реализация удел заканчивающих что-либо - школу, карьеру, жизнь: (12-17), (40-55), (70-85)."
)

let doItYourselfFateStruct = FateStruct(
    fateType: .doItYourself,
    title: "САМОДЕЯТЕЛЬНЫЕ ЗНАКИ (САМОДЕЛЬЩИКИ)",
    text: "Тройка четных знаков - Дракон, Лошадь, Обезьяна.\n\nС этими все просто, в любом случае подходит все что само-:Самовоспитание, самобичевание, самолечение, самоучение. Жизненная траектория самодельщиков - это всегда назидательный пример из школьного учебника. Всегда легко увидеть все ступени продвижения вперед и вверх. Начало почти всегда достаточно бездарное, но шаг за шагом поднимает самодельщика и, если хватит времени делает его гением, но гением сотворившим себя самостоятельно. В любом случае во всех своих неудачах самодельщик должен винить только самого себя.\n\nСамодеятельность знака не означает богопротивной гордыни и неверия в Силы Небесные. Всего на всего этим своим детям Бог доверил потренировать свою собственную (человеческую) логику.\n\nНа возрастной шкале самостоятельность особенно важна в детстве(1- 3), (7-12) и на пике организаторских способностей, в т.н. возрасте 'директора' (55-70)."
)
