//
//  PsychologicalStruct.swift
//  StructuralHoroscope
//
//  Created by sihtmark on 31.07.2023.
//

import Foundation

enum PsychologicalEnum: String, Codable, CaseIterable, Hashable {
    case maturity = "Возмужания"
    case dreamer = "Взлетый"
    case sensitive = "Чувствительный"
    case grounded = "Приземленный"
}

struct PsychologicalStruct: Identifiable, Codable, Equatable, Hashable {
    var id = UUID()
    let psychologicalType: PsychologicalEnum
    let signs: [AnnualEnum]
    let title: String
    let text: String
}

let maturitySigns = [boarSign, ratSign, bullSign]
let dreamerSigns = [tigerSign, catSign, dragonSign]
let sensitiveSigns = [snakeSign, horseSign, goatSign]
let groundedSigns = [monkeySign, roosterSign, dogSign]

let psychologicalStructs: [PsychologicalEnum: PsychologicalStruct] = [
    .dreamer: dreamerPsychologicalStruct,
    .maturity: maturityPsychologicalStruct,
    .sensitive: sensitivePsychologicalStruct,
    .grounded: groundedPsychologicalStruct
]

let psychologicalArray = [maturityPsychologicalStruct, dreamerPsychologicalStruct, sensitivePsychologicalStruct, groundedPsychologicalStruct]

let maturityPsychologicalStruct = PsychologicalStruct(
    psychologicalType: .maturity,
    signs: [.boar, .rat, .bull],
    title: "Знаки возмужания (безжалостные)",
    text: "Психологическая (бытовая) характеристика предполагающая низкую чувствительность, толстую кожу и крепкий иммунитет. Все это солидное основание для того чтобы заговорить на грубом языке, предпочесть грубую пищу и потянуться всей душой к грубым условиям жизни - палатки, рюкзаки, костры, ледорубы, альпенштоки.: Впрочем, по известному закону романтизации безжалостные люди весьма сентиментальны и парадоксальнейшим образом слезливы.\n\nНадо быть закаленным, стойким, толстокожим и обладать крепким иммунитетом. Не следует слишком жалеть других и уж совсем ни к чему жалеть самого себя. Этот вариант психологии как бы заранее создан для трудных ситуаций, для всех видов дискомфорта, будь то походная жизнь, коммуналка или казарма.\n\nГлавная программа знаков легко читается - будоражить людей, будить их от душевного сна, отрывать от излишней изнеженности, возвращать им тонус. Ибо человек от слишком комфортной жизни и слишком нежной пищи хиреет и теряет жизненную силу.\n\nМаскируется внутренняя жесткость проявлениями показной сентиментальности, желанием и способностью интенсивно всплакнуть, пожалеть какую-нибудь кошечку или птичку. Для грубой души такие жесты всегда утешительны.\n\nНа возрастной шкале знаки возмужания плотнейшим рядом обозначают молодость: (12 - 17), (17 - 24), (24 - 31), доказывая обособленность не только молодой физиологии, но и молодежной культуры. Нигилизм, грубая одежда, будоражащая музыка - как все это здорово до 30 лет.\n\nМир заметил молодежную культуру, отдав ей огромные пространства, в частности рок-музыку, в которой абсолютными лидерами и примерами для подражания стали Крыса и Кабан. Быков мало, ибо знак не молодежный, а тинейджерский. Крысы отвечают за любовь, Кабаны за интеллектуальные метания."
)

let dreamerPsychologicalStruct = PsychologicalStruct(
    psychologicalType: .dreamer,
    signs: [.tiger, .cat, .dragon],
    title: "Взлётные знаки",
    text: "Психологическая (бытовая) характеристика предполагающая мечтательность, задумчивость, пренебрежение предметным миром и активной механической деятельностью. Сидя в кресле взлетный делает карьеру, а лежа на диване, занимается творчеством. Если же приходится иногда ходить или бегать, то взлетный делает это очень мягко и бесшумно, чем оправдывает свое родство с кошачьим родом.\n\nМечтательность, задумчивость, неслышная, мягкая походка, эдакая невесомость, плюс определенная брезгливость и чистоплюйство, одним словом все в противовес приземленным знакам. Если приземленные знаки оживляют мертвую материю, то взлетные занимаются материализацией чувственных идей.\n\nСверхзадача - это материализация чувственных идей. Что-то вроде того, чтобы лежа на диване управлять движением материи. На примитивном уровне это может быть выклянченная чашка кофе в постель, на уровне реальной магии - гипнотические приказы или управление общественным настроением. Но главное, чтобы, в конечном счете, материя выполняла то, чего желает дух.\n\nБалетный феномен взлетных знаков требует тщательного и подробного рассмотрения. Рудольф Нуриев, Вацлав Нижинский (Тигры), Екатерина Максимова (Кот) и Владимир Васильев (Дракон), Анастасия Волочкова (Дракон) и Николай Цискаридзе (Тигр). Список можно было бы продолжать очень долго. Сильный феномен дают взлетные знаки по поэзии. У нас это Александр Блок, Афанасий Фет, Марина Цветаева, Иосиф Бродский (все - Драконы), Василий Жуковский, Осип Мандельштам (оба - Коты), Борис Пастернак (Тигр).\n\nМаскируя свою Взлетность диванные мечтатели пытаются показать себя мобильными, подвижными, активными и рукастыми. При этом самые слабые достижения в ремеслах взлетные знаки рекламируют и расхваливают куда активнее, чем огромные достижения по основной психологической 'специальности'.\n\nНа возрастной шкале взлетность очень точно вскрывает свою сущность, фактически отождествляясь со старостью. Речь идет о трех последних возрастах - (55 - 70), (70 - 85), (85- 100).\n\nКак и ортодоксальность взлетность незаменима в поэзии. Только у взлетных знаков занятие поэзией не вызывает неизбежной тяги к смерти.\n\nТакие поэты как Блок, Пастернак, Цветаева, Мандельштам, Заболоцкий кроме ритма и рифмы улавливают еще какую-то музыку высших сфер, которую так трудно расслышать в суете и шуме повседневности."
)

let sensitivePsychologicalStruct = PsychologicalStruct(
    psychologicalType: .sensitive,
    signs: [.snake, .horse, .goat],
    title: "Чувствительные знаки (жалостливые)",
    text: "Психологическая (бытовая) характеристика предполагающая высочайшую чувствительность, тончайшую кожу и ранимую душу. Впрочем, ранима не только душа, но и тело, ибо панцирь у них один на двоих. Отсюда завышенные требования к комфорту, тяга к нежной пище, нежной музыке, ко всему нежному, тихому, ласковому. Впрочем, внешне неженки стараются выглядеть сурово, скрывая свою чувствительность, вечно наворачивающиеся на глаза слезы.\n\nНеобходимо развивать в себе чуткость, чувствительность во всех смыслах. Различать тончайшие оттенки вкуса, запаха, цвета. Но именно тонкие, грубый вкус или запах не для этих знаков. Точно также нужно чувствовать тончайшие эмоции, свои и чужие. Надо сочувствовать самому себе, но также и сопереживать всем остальным, пытаясь в любой ситуации встать на позицию оппонента.\n\nРазумеется, здесь к комфорту предъявляются самые высокие требования, в особенности пища должна быть тонкой. Важно жить в обстановке всеобщей доброжелательности. Минимум контактов с черствыми людьми.\n\nНа возрастной шкале гуманные знаки призваны одушевлять излишне механическую деятельность, а потому всегда следуют за приземленными знаками. После двух первых (приземленных) возрастов детства следуют третий (3 - 7) и четвертый (7 - 12) возрасты - оба одушевляющих излишне механическое дитя. Аналогичная история происходит с человеком в 40 лет, когда вслед за сверхактивным приземленным возрастом идет сверхдлинный (40 - 55) возраст одушевления.\n\nВеликой литературой почитаем мы литературу гуманизма, а потому не будем удивляться, что на самых главных местах в этой литературе одни и те же знаки. У нас это Пушкин (Коза), Гоголь (Змея), Достоевский (Змея), Бунин (Лошадь), в Германии Гете (Змея), во Франции Бальзак (Коза), Флобер (Змея), Пруст (Коза), в Испании Сервантес (Коза), в Англии Свифт (Коза), в Ирландии Джойс (Лошадь), в Чехии Кафка (Коза). Все они так или иначе воспели маленького человека, всемирного Башмачкина. Этот список можно длить и длить. По сути, все остальные писатели в душе человека так ничего и не поняли.\n\nКак антитезис - стремление выглядеть круто, не проронить ни одной слезинки, говорить грубым жестким голосом. Очень уж хочется спрятать свою беззащитность, не дать ходу доброму и мягкому сердечку."
)

let groundedPsychologicalStruct = PsychologicalStruct(
    psychologicalType: .grounded,
    signs: [.monkey, .rooster, .dog],
    title: "Приземлённые знаки (деятели)",
    text: "Психологическая (бытовая) характеристика предполагающая мощную тягу к действиям, причем действиям предметным. Говоря по-русски, эти знаки создают людей рукастых, мастеровитых, склонных к ремеслу. В их умелых руках запоет и дерево, и металл, и камень.\n\nНеобходимо обнаружить в себе тягу к действиям и любовь к предметному миру, ибо цель приземленных знаков - вдохнуть душу в мертвую материю. Как это сделать тем, у кого из рук все валится или к работе никакого расположения? Стоит освоить какое-нибудь ремесло, слава богу, диапазон огромный - от плотницких или малярных работ до ювелирных, часовых дел или делания кино.\n\nНа возрастной шкале приземленность призвана оживлять мертвую материю. Поэтому приземленность торжествует в двух первых возрастах (0-1), (1-3), а также в возрасте продления рода (31-40).\n\nАбсолютное понимание предметного мира и его механики делает приземленные знаки центральными в кинематографе. Вглядитесь в фильмы Эйзенштейна (Собака), Феллини (Обезьяна) или Тарковского (Обезьяна) и механика мира предметов станет ясна вам до конца. Проза приземленных знаков идеальна для экранизации, будь то наш классик Чехов (Обезьяна) или их Дюма (Собака), наш фантаст Беляев (Обезьяна) или не наш Лем (Петух).\n\nВыглядят приземленные знаки далеко не всегда деловыми и конкретными, им тоже хочется изобразить лень и мечтательность. Это, как говорится оборотная сторона медали."
)
