//
//  SmallVectorRingInstance.swift
//  StructuralHoroscope
//
//  Created by Sergei Poluboiarinov on 01.05.2023.
//

import Foundation

let smallRing: [ZodiacEnum: ZodiacEnum] = [
    .cancer: .capricorn,
    .capricorn: .aquarius,
    .aquarius: .taurus,
    .taurus: .gemini,
    .gemini: .scorpio,
    .scorpio: .virgo,
    .virgo: .sagittarius,
    .sagittarius: .aries,
    .aries: .libra,
    .libra: .pisces,
    .pisces: .leo,
    .leo: .cancer
]

let smallRingText = "Механика (арифметика) образования векторных знаков Зодиака не так уж проста. Для начала надо знать систему соответствия годовых и зодиакальных знаков. Вот она: Крыса - Овен, Бык - Телец, Тигр - Близнецы, Кот - Рак, Дракон - Лев, Змея - Дева, Лошадь - Весы, Коза - Скорпион, Обезьяна - Стрелец, Петух - Козерог, Собака - Водолей, Кабан - Рыбы.\n\nДанный список становится базовым для определения всех знаков и одновременно списком комбинаций для определения одного из семи знаков - Короля.\n\nТеперь с поля всех вариантов снимаются 24 комбинации связанных с векторными исключениями. Для этого надо знать список векторных пар и подставить его в список соответствий между годовым знаком и зодиакальным.\n\nВекторные годовые пары:\nКрыса - Лошадь\nЛошадь - Кабан\nКабан - Дракон\nДракон - Кот\nКот - Петух\nПетух - Собака\nСобака - Бык\nБык - Тигр\nТигр - Коза\nКоза - Змея\nЗмея - Обезьяна\nОбезьяна - Крыса.\n\nПолучаем:\nОвен - Весы\nВесы - Рыбы\nРыбы - Лев\nЛев - Рак\nРак - Козерог\nКозерог - Водолей\nВодолей - Телец\nТелец - Близнецы\nБлизнецы - Скорпион\nСкорпион - Дева\nДева - Стрелец\nСтрелец - Овен.\n\nДля совсем торопливых, которые привыкли измерять жизнь не годами, а неделями, можно предложить внутригодовой график, основанный на тех представлениях о кармическом и антикармическом переломах. В общем-то ничего нового, все то же самое, но только не для годов, а для месяцев, не для годовых знаков, а для зодиакальных. Для начала кармические месяцы, в которых человек ослабевает и становится уязвим для внешних атак:\n\nКозерог - Июль (Рак)\nВодолей - Январь (Козерог)\nРыбы - Октябрь (Весы)\nОвен - Декабрь (Стрелец)\nТелец - Февраль (Водолей)\nБлизнецы - Май (Телец)\nРак - Август (Лев)\nЛев - Март (Рыбы)\nДева - Ноябрь (Скорпион)\nВесы - Апрель (Овен)\nСкорпион - Июнь (Близнецы)\nСтрелец - Сентябрь (Дева)\n\nДалее в соответствии с вышесказанным можно предположить антикармические месяцы, в которых человек может достичь максимально активной формы и решиться на самую мощную атаку:\n\nКозерог - Февраль (Водолей)\nВодолей - Май (Телец)\nРыбы - Август (Лев)\nОвен - Октябрь (Весы)\nТелец - Июнь (Близнецы)\nБлизнецы - Ноябрь (Скорпион)\nРак - Январь (Козерог)\nЛев - Июль (Рак)\nДева - Декабрь (Стрелец)\nВесы - Март (Рыбы)\nСкорпион - Сентябрь (Дева)\nСтрелец - Апрель (Овен)"
